<!DOCTYPE html>
<html>
<head>
  <title>JumpFox</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
 		 <h1>JumpFox</h1>
			<nav class="header-nav">
		      <a class="nav-link home logo" href="game.html"><span class="fa fa-home"></span> Play</a> 
		      <a class="nav-link share" href="share.html"><span class="fa fa-question"></span> Share</a>
		      <a class="nav-link tutorial" href="tutorial.html"><span class="fa fa-search"></span> Tutorial</a>
		    </nav>
		    <!-- AddToAny BEGIN -->
		    <share>
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_twitter"></a>
		<a class="a2a_button_email"></a>
		<a class="a2a_button_pinterest"></a>
		<a class="a2a_button_reddit"></a>
		<a class="a2a_button_google_gmail"></a>
		<a class="a2a_button_whatsapp"></a>
		</div>
		<script async src="https://static.addtoany.com/menu/page.js"></script>
	</share>
		<!-- AddToAny END -->
	</header>
	<section>
		
	</section>
</body>
</html>